#设置专用端口
github.client.id=b3b546e022ca3539a8bb
github.client.secret=b14cafa6881cb8dc0409ac3ce95d2f30edbc526c
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/OneDatabase
spring.datasource.username=h2
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
